#server.port=8081
management.endpoints.web.exposure.include=openapi, swagger-ui, health 
#metrics
springdoc.packagesToScan=com.doconnect.controller
springdoc.pathsToMatch=/**
info.project.name=DoConnect
info.project.env=dev
management.endpoints.we.base-path=/app/health
#springdoc.use-management-port=true
#management.server.port=9090

#Enabling H2 console
#database1 name - userDB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:mem:usersdb
#spring.datasource.driver.ClassName=org.h2.Driver

#database2 name - questionsDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:questionsdb
spring.datasource.driver.ClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
## url for h2 consoe - http://localhost:9091/jcg/h2-console

#spring.profiles.active=prod