server.port=8083
# expose end points 
management.endpoints.web.exposure.include=health 
springdoc.packagesToScan=com.doconnect.controller
springdoc.pathsToMatch=/**
info.project.name=DoConnect
info.project.env=dev
management.endpoints.we.base-path=/app/health
#springdoc.use-management-port=true
#management.server.port=9090

#To show formatted sql-queries in console
spring.jpa.show-sql=true  
#not in readable format so use format_sql
spring.jpa.properties.hibernate.format_sql=true
#To log hibernate sql queries
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#Enabling H2 console
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:mainAppDB
spring.datasource.driver.ClassName=org.h2.Driver


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
## url for h2 consoe - http://localhost:9091/jcg/h2-console