server.port=8080
management.endpoints.web.exposure.include=openapi, swagger-ui, health 
#metrics
springdoc.packagesToScan=com.doconnect.controller
springdoc.pathsToMatch=/**
info.project.name=DoConnect
info.project.env=dev
management.endpoints.we.base-path=/app/health


# Connecting MySql:8.0.29 using spring-jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.sql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mainAppDB
spring.datasource.username=root
spring.datasource.password=

#Enabling H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
## url for h2 console - http://localhost:9091/jcg/h2-console