#server.port=8081
management.endpoints.web.exposure.include=openapi, swagger-ui, health 
#metrics
springdoc.packagesToScan=com.doconnect.controller
springdoc.pathsToMatch=/**
#springdoc.use-management-port=true
#management.server.port=9090